plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.travelapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// security
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// testImplementation 'org.springframework.security:spring-security-test'

	// RETROFIT
	implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
	implementation 'com.squareup.retrofit2:retrofit:2.7.2'
	implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

	// compile 'com.squareup.retrofit2:retrofit:2.3.0'
	// compile 'com.squareup.retrofit2:converter-gson:2.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
