# flight-app

./: README.md
flightApp/: build.gradle  settings.gradle
flightApp/src/main/java/myproject/flightapp/: FlightAppApplication.java
flightApp/src/main/java/myproject/flightapp/controller/: MainController.java
flightApp/src/main/java/myproject/flightapp/model/retrofitDto/: Airlines.java  Availability.java  Data.java  SearchRequestDto.java  SearchResponseDto.java  WhatsUpRequestDto.java
flightApp/src/main/java/myproject/flightapp/service/retrofit/: SearchRetroInterface.java  SearchRetrofit.java  WhatsUpInterface.java  WhatsUpRetrofit.java
flightApp/src/test/java/myproject/flightapp/: FlightAppApplicationTests.java
